{
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/flow-typed/npm": true,
    "yarn.lock": true
  },
  "prettier.eslintIntegration": true
}
